<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Portfolio</h1>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <h3>Sowndharya Gudimetla</h3>
      <h3>My Work</h3>
      <p>Training and Testing</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Nikhila Vankayalapati</h3>
      <h3>My Work</h3>
      <p>Front-end and Data Collection</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Tanusha Bojanapati</h3>
      <h3>My Work</h3>
      <p>Modeling and Deployment</p>
    </div>
  </div>
</div>

<div class="content">
  <h3>Project Description</h3>
  <p>The Intelligent Academic Advisor Chatbot is an AI-powered conversational agent designed to assist students with a variety of academic-related queries.</p>
 
</div>
</div>

</body>
</html>
